<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.leoduarte</groupId>
	<artifactId>full-api-impl</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>full-api-impl</name>
	<description>${project.name}</description>

	<developers>
		<developer>
			<name>Leonardo Duarte</name>
			<email>leonardoduarte13052@gmail.com</email>
			<timezone>UTC-3</timezone>
		</developer>
	</developers>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>api-spec</module>
		<module>service</module>
	</modules>

	<licenses>
		<license>
			<name>Software License 1.0</name>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/${git-username}/${git-repository-name}</connection>
		<developerConnection>scm:git:git@github.com:${git-username}/${git-repository-name}</developerConnection>
		<url>https://github.com/${git-username}/${git-repository-name}</url>
		<tag>@{project.version</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>nexus-maven-releases</id>
			<name>Maven Hosted Releases Repository</name>
			<url>http://${registry-ip-port}/repository/nexus-maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-maven-snapshots</id>
			<name>Maven Hosted Snapshots Repository</name>
			<url>http://${registry-ip-port}/repository/nexus-maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<!-- Personal properties and local configs -->
		<registry-ip-port>172.19.0.4:8081</registry-ip-port>
		<git-username>leonardoduarte1305</git-username>
		<git-repository-name>full-api-impl.git</git-repository-name>

		<!-- JDK - JVM - Maven - Configs -->
		<java.version>17</java.version>
		<encoding>UTF-8</encoding>
		<revision>0.0.1-SNAPSHOT</revision>

		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<project.reporting.source>${encoding}</project.reporting.source>
		<maven.build.indentSize>4</maven.build.indentSize>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<!-- Dependency Management Versions -->
		<org.springframework.boot.version>3.0.3</org.springframework.boot.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<javax.servlet-api.version>4.0.1</javax.servlet-api.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
		<jackson-databind-nullable.version>0.2.2</jackson-databind-nullable.version>
		<springfox-swagger2.version>3.0.0</springfox-swagger2.version>
		<swagger-annotations.version>2.2.8</swagger-annotations.version>
		<jsr305.version>3.0.2</jsr305.version>

		<!-- Plugins Versions -->
		<openapi-generator-maven-plugin.version>6.4.0</openapi-generator-maven-plugin.version>
		<maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
		<flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${org.springframework.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<version>${org.springframework.boot.version}</version>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${org.springframework.boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${jackson-databind-nullable.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${org.springframework.boot.version}</version>
				<configuration>
					<mainClass>${basedir}/service/src/main/java/dev/leoduarte/fullapiimpl/FullApiImplApplication.java
					</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>Enforce Plugin in Action</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banDuplicatePomDependencyVersions/>
								<requireMavenVersion>
									<version>[3.8.5,)</version>
									<message>Invalid Maven version. It should, at least, be 3.8.5</message>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[17,)</version>
									<message>Invalid Java version. It should, at least, be 17</message>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-maven-plugin.version}</version>
				<configuration>
					<flattenMode>bom</flattenMode>
				</configuration>
				<executions>
					<!-- enable flattening -->
					<execution>
						<id>Activate Flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>

					<!-- ensure proper cleanup -->
					<execution>
						<id>Flatten Clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
