<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.leoduarte</groupId>
		<artifactId>full-api-impl</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>api-spec</artifactId>
	<version>${api-spec.version}</version>
	<packaging>jar</packaging>

	<properties>
		<api-spec.version>0.0.1-SNAPSHOT</api-spec.version>
		<client-base-package>dev.leoduarte.client</client-base-package>
		<server-base-package>dev.leoduarte.server</server-base-package>
		<api-resources>${project.basedir}/src/main/resources</api-resources>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>Generating Client Artifacts</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${api-resources}/api-specification.yaml</inputSpec>
							<templateDirectory>${api-resources}/client-templates</templateDirectory>
							<generatorName>java</generatorName>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<output>${project.build.directory}/generated-sources/openapi/</output>
							<configOptions>
								<library>resttemplate</library>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<interfaceOnly>true</interfaceOnly>
								<skipDefaultInterface>true</skipDefaultInterface>
								<apiPackage>${client-base-package}</apiPackage>
								<modelPackage>${client-base-package}.model</modelPackage>
								<configurationPackage>${client-base-package}.configuration</configurationPackage>
								<invokerPackage>${client-base-package}.invoker</invokerPackage>

								<!--Set Springboot version used in generated code (use recent log4j version)-->
								<parentGroupId>org.springframework.boot</parentGroupId>
								<parentArtifactId>spring-boot-starter-parent</parentArtifactId>
								<parentVersion>${org.springframework.boot.version}</parentVersion>
							</configOptions>
							<additionalProperties>removeEnumValuePrefix=false</additionalProperties>
						</configuration>
					</execution>

					<execution>
						<id>Generating Server Artifacts</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${api-resources}/api-specification.yaml</inputSpec>
							<templateDirectory>${api-resources}/server-templates
							</templateDirectory>
							<generatorName>spring</generatorName>
							<output>${project.build.directory}/generated-sources/openapi/</output>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<dateLibrary>java17</dateLibrary>
								<skipDefaultInterface>true</skipDefaultInterface>
								<apiPackage>${server-base-package}</apiPackage>
								<modelPackage>${server-base-package}.model</modelPackage>
								<configurationPackage>${server-base-package}.configuration</configurationPackage>
								<invokerPackage>${server-base-package}.invoker</invokerPackage>

								<!--Set Springboot version used in generated code (use recent log4j version)-->
								<parentGroupId>org.springframework.boot</parentGroupId>
								<parentArtifactId>spring-boot-starter-parent</parentArtifactId>
								<parentVersion>${org.springframework.boot.version}</parentVersion>
							</configOptions>
							<additionalProperties>removeEnumValuePrefix=false</additionalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
