<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.leoduarte</groupId>
		<artifactId>full-api-impl</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<api-spec.version>0.0.1-SNAPSHOT</api-spec.version>
		<property-to-show>Falamos em portugues no Brasil</property-to-show>
	</properties>

	<dependencies>
		<!-- Our Own Dependencies-->
		<dependency>
			<groupId>dev.leoduarte</groupId>
			<artifactId>api-spec</artifactId>
			<version>${api-spec.version}</version>
		</dependency>

		<!-- Springboot Managed Dependencies-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<version>${micrometer-registry-prometheus.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<mainClass>src/main/java/dev/leoduarte/fullapiimpl/FullApiImplApplication.java</mainClass>
				</configuration>
				<executions>
					<execution>
						<id>Build Info Goal</id>
						<goals>
							<goal>build-info</goal>
						</goals>
						<configuration>
							<additionalProperties>
								<api-spec.version>${api-spec.version}</api-spec.version>
								<custom-property>${property-to-show}</custom-property>
							</additionalProperties>
						</configuration>
					</execution>
					<execution>
						<id>Running Child Module</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
					<execution>
						<id>Pre Integration tests</id>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>Post Integration Tests</id>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>docker-build-push</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>spring-image</id>
								<goals>
									<goal>build-image</goal>
								</goals>
								<configuration>
									<layers>
										<enabled>true</enabled>
									</layers>
									<image>
										<name>${docker.final.name}</name>
										<publish>true</publish>
									</image>
									<docker>
										<publishRegistry>
											<username>${dockerhub.username}</username>
											<password>${dockerhub.password}</password>
											<url>${dockerhub.registry}</url>
											<email>${dockerhub.email}</email>
										</publishRegistry>
									</docker>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
